<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur5_apla_with_printhead">

  <!-- import main macro -->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur_macro.xacro"/>

  <!-- parameters -->
  <xacro:arg name="joint_limit_params" default="$(find ur5_apla)/config/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur5_apla)/config/ur5_apla_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur5_apla)/config/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur5_apla)/config/visual_parameters.yaml"/>
  <!-- legal values:
        - hardware_interface/PositionJointInterface
        - hardware_interface/VelocityJointInterface
        - hardware_interface/EffortJointInterface
  -->
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>

  <!-- arm -->
  <xacro:ur_robot
    prefix=""
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"/>

  <!-- end-effector -->
  <xacro:include filename="$(find ur5_apla)/urdf/printhead.xacro" />

  <!-- end-effector -->
  <xacro:printhead prefix="" connected_to="tool0"/>

  <!-- define the ur5's position and orientation in the world coordinate system -->
  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>
</robot>
